<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facebook - log in or sign up</title>
        <style>
            .title{
                color: blue;
                font-size: 60px;
                margin-left: 30px;
                font-weight: bold;
                margin-top: 250px;
            }
            .sentnce{
                color: black;
                font-size: 30px;
                margin: 30px;
                margin-top: 10px;
            }
            .Detailform {
                align-content: center;
                margin-left: 55%;
                margin-right: 5%;
                padding: 10px;
                border-radius: 15px;
                background-color: whitesmoke;
            }
            .line{
                padding-left: 62%;
            }
            .email{
                padding: 10px;
                margin: 10px;
                width: 90%;
                border-radius: 15px;
            }
            .pswrd{
                padding: 10px;
                margin: 10px;
                width: 90%;
                border-radius: 15px;
            }
            .log{
                margin-left: 45px;
                width: 80%;
                background-color: blue;
                padding: 10px;
                border: 1px solid black;
                text-transform: bold;
                border-radius: 15px;
                color: white;
                font-weight: bold;
            }
            .log:hover{
                background-color: rgb(69, 168, 201);
            }
            .link{
                text-decoration: none;
                margin-left: 40%;
            }
            .cnw{
                width: 30%;
                padding: 10px;
                margin-left: 180px;
                border: 1px solid black;
                background-color: green;
                border-radius: 15px;
                color: white;
                font-weight: bold;
            }
            .cnw:hover{
                background-color: rgb(24, 92, 24);
            }
            .page{
                text-decoration: none;
                color: black;
            }
            .main{
                background-color: rgb(235, 233, 233);
            }
        </style>
    </head>
    <body class="main">
        <br>
        <br>
        <div>
            <span class = "title">
                facebook
                <p class="sentnce">
                    Facebook helps you connect and share
                    <br>
                    with the people in your life
                </p>
            </span>
            <span>
                <form action="#" class="Detailform">
                    <input type="text" placeholder="Email address or phone number" class="email">
                    <br>
                    <br>
                    <input type="password" placeholder="Password" class="pswrd">
                    <br>
                    <br>
                    <input type="button" value="Log In" class="log">
                    <br>
                    <br>
                    <a href="#" class="link">Forgotten Password?</a>
                    <hr>
                    <input type="button" value="Create New Account" class="cnw">
                </form>
                <p class="line">
                    <a href="#" class="page"><strong>Create a Page</strong></a> for a celebrity, brand or business.
                </p>
            </span>
        </div>
    </body>
</html>